com.mycompany.name=SuperSoft
com.mycompany.address={"street":"Pushkina","home":"924"}
com.mycompany.years.old=1
com.mycompany.owner="I`am owner"
com.mycompany.capital=1000.00
com.mycompany.employees.count=132000
com.mycompany.Symbol="M"
